<!-- container -->
      <div class="container">

        <!-- HERO SECTION-->
        <section class="py-5 bg-light">
          <div class="container">
            <div class="row px-4 px-lg-5 py-lg-4 align-items-center">
              <div class="col-lg-6">
                <h1 class="h2 text-uppercase mb-0">Contact us</h1>
              </div>
              
            </div>
          </div>
        </section>

        <!-- Contact page-->
        <section class="py-5">
          <div class="container py-5">
            <header class="mb-5 pb-4">
              <p class="lead">
                Are you curious about something? Do you have some kind of problem with our products? As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built party world. Of so am
                he remember although required. Bachelor unpacked be advanced at. Confined in declared marianne is vicinity.
              </p>
            </header>
            <div class="row">
              <div class="col-md-4">
                <svg class="svg-icon mb-4 text-primary svg-icon-big svg-icon-light">
                  <use xlink:href="#map-marker-1"> </use>
                </svg>
                <h3>Address</h3>
                <p>13/25 New Avenue,<br>001 123, Kyiv, <strong>Ukraine</strong></p>
              </div>
              <div class="col-md-4">
                <svg class="svg-icon mb-4 text-primary svg-icon-big svg-icon-light">
                  <use xlink:href="#helpline-24h-1"> </use>
                </svg>
                <h3>Call center</h3>
                <p>This number is toll free if calling from Ukraine otherwise we advise you to use the electronic form of communication.</p>
                <p><strong>+044 555 444 333</strong></p>
              </div>
              <div class="col-md-4">
                <svg class="svg-icon mb-4 text-primary svg-icon-big svg-icon-light">
                  <use xlink:href="#envelope-1"> </use>
                </svg>
                <h3>Electronic support</h3>
                <p>Please feel free to write an email to us or to use our electronic ticketing system.</p>
                <ul class="list-style-none">
                  <li><strong class="fw-bold"><a href="mailto:">info@fakeemail.com</a></strong></li>
                  <li><strong class="fw-bold"><a href="#">
                        Ticketio - our ticketing support platform</a></strong></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="">
          <div class="container py-5">
            <header class="mb-5">
              <h2>Contact form</h2>
            </header>
            <div class="row">
              <div class="col-md-7">
                <form class="custom-form form" id="contact-form" method="post" action="contact.php">
                  <div class="row gy-3">
                    <div class="col-sm-6">
                      <label class="form-label" for="name">Your firstname *</label>
                      <input class="form-control" type="text" name="name" id="name" placeholder="Enter your firstname" required="required">
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="surname">Your lastname *</label>
                      <input class="form-control" type="text" name="surname" id="surname" placeholder="Enter your  lastname" required="required">
                    </div>
                    <div class="col-sm-12">
                      <label class="form-label" for="email">Your email *</label>
                      <input class="form-control" type="email" name="email" id="email" placeholder="Enter your  email" required="required">
                    </div>
                    <div class="col-sm-12">
                      <label class="form-label" for="message">Your message for us *</label>
                      <textarea class="rounded form-control" rows="4" name="message" id="message" placeholder="Enter your message" required="required"></textarea>
                    </div>
                    <div class="col-sm-12">
                      <button class="btn btn-primary" type="submit">Send message</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                <ul class="list-inline">
                  <li class="list-inline-item mr-2"><a class="reset-anchor text-primary" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item mr-2"><a class="reset-anchor text-primary" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item mr-2"><a class="reset-anchor text-primary" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li class="list-inline-item mr-2"><a class="reset-anchor text-primary" href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                  <li class="list-inline-item mr-2"><a class="reset-anchor text-primary" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

      </div>