<footer class="bg-dark text-white">
<div class="py-5 text-white" style="background: #171717">
        <div class="container py-3">
          <div class="row gy-4">
            <div class="col-lg-4 border-lg-end border-dark">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
                <svg class="svg-icon svg-icon-md mb-0">
                  <use xlink:href="#delivery-time-1"> </use>
                </svg>
                <div class="ms-3">
                  <h6 class="text-uppercase mb-0">Free shipping &amp; return</h6>
                  <p class="text-muted text-sm mb-0">Free Shipping over $300</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 border-lg-end border-dark">
              <div class="d-flex align-items-center justify-content-center">
                <svg class="svg-icon svg-icon-md mb-0">
                  <use xlink:href="#dollar-sign-1"> </use>
                </svg>
                <div class="ms-3">
                  <h6 class="text-uppercase mb-0">Money back guarantee</h6>
                  <p class="text-muted text-sm mb-0">30 Days Money Back Guarantee</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="d-flex align-items-center justify-content-center">
                <svg class="svg-icon svg-icon-md mb-0">
                  <use xlink:href="#helpline-24h-1"> </use>
                </svg>
                <div class="ms-3">
                  <h6 class="text-uppercase mb-0">020-800-456-747</h6>
                  <p class="text-muted text-sm mb-0">24/7 Available Support</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="container py-4">
          <div class="row py-5">
            <div class="col-md-4 mb-3 mb-md-0">
              <h6 class="text-uppercase mb-3">Customer services</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="#!">Help &amp; Contact Us</a></li>
                <li><a class="footer-link" href="#!">Returns &amp; Refunds</a></li>
                <li><a class="footer-link" href="#!">Online Stores</a></li>
                <li><a class="footer-link" href="#!">Terms &amp; Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <h6 class="text-uppercase mb-3">Company</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="#!">What We Do</a></li>
                <li><a class="footer-link" href="#!">Available Services</a></li>
                <li><a class="footer-link" href="#!">Latest Posts</a></li>
                <li><a class="footer-link" href="#!">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="text-uppercase mb-3">Social media</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="https://www.twitter.com" target="_blank" title="Twitter" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a class="footer-link" href="https://www.instagram.com" target="_blank" title="Instagram" rel="nofollow"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a class="footer-link" href="https://www.facebook.com" target="_blank" title="Facebook" rel="nofollow"><i class="fab fa-facebook"></i> Facebook</a></li>
              </ul>
            </div>


          </div>
          <div class="border-top pt-4" style="border-color: #1d1d1d !important">
            <div class="row">
              <div class="col-md-6 text-center text-md-start">
                <p class="small text-muted mb-0">© 2022 All rights reserved.</p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <p class="small text-muted mb-0">Template designed by <a class="text-white reset-anchor" href="">Bootstrapious</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>