<header class="bg-white">
        <!-- container -->
        <div class="container px-lg-3">
          <nav class="navbar navbar-expand-lg navbar-light py-3 px-lg-0">
            <!-- navbar-brand -->
            <a href="index.html" class="navbar-brand"><span class="fw-bold text-uppercase text-dark">Shopaholic</span></a>
            <!-- navbar-toggler -->

            <button class="navbar-toggler navbar-toggler-end collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            
            <div class="navbar-collapse collapse">
              <!-- navbar-nav -->
              <ul class="navbar-nav me-auto">
                <!-- nav-item -->
                <li class="nav-item">
                  <!-- nav-link-->
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <!-- Link--><a href="shop.html" class="nav-link">Shop</a>
                </li>
                <li>
                  <!-- Link--><a href="contact.html" class="nav-link active">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav ms-auto">               
                <li class="nav-item">
                  <a href="cart.html" class="nav-link"><i class="fas fa-dolly-flatbed me-1 text-gray"></i>Cart<small class="text-gray fw-normal">(2)</small></a>
                </li>
                <li class="nav-item"><a href="#!" class="nav-link"><i class="far fa-heart me-1"></i><small class="text-gray fw-normal">(0)</small></a>
                </li>
                <li class="nav-item"><a href="#!" class="nav-link"><i class="fas fa-user me-1 text-gray fw-normal"></i>Login</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>