<div class="p-3 p-md-5">
    <p class="small text-muted mb-1">Based on 12 customers</p>
    <h5 class="mb-4">How customers reviewed this store</h5>
    <div class="row">
      <div class="col-lg-6">
        <div class="d-flex mb-4"><img class="rounded-circle p-1 shadow-sm flex-grow-1 align-self-baseline" src="icons/user.png" alt="..." width="60">
          <div class="ms-3">
            <h3 class="h6 mb-0">Patrick Wood</h3>
            <p class="text-gray small mb-0">August 5 2022</p>
            
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>